C:\Users\53143873876\Desktop\projeto-console\projeto 1\bin\Debug\net7.0\projeto 1.exe
C:\Users\53143873876\Desktop\projeto-console\projeto 1\bin\Debug\net7.0\projeto 1.deps.json
C:\Users\53143873876\Desktop\projeto-console\projeto 1\bin\Debug\net7.0\projeto 1.runtimeconfig.json
C:\Users\53143873876\Desktop\projeto-console\projeto 1\bin\Debug\net7.0\projeto 1.dll
C:\Users\53143873876\Desktop\projeto-console\projeto 1\bin\Debug\net7.0\projeto 1.pdb
C:\Users\53143873876\Desktop\projeto-console\projeto 1\obj\Debug\net7.0\projeto 1.csproj.AssemblyReference.cache
C:\Users\53143873876\Desktop\projeto-console\projeto 1\obj\Debug\net7.0\projeto 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53143873876\Desktop\projeto-console\projeto 1\obj\Debug\net7.0\projeto 1.AssemblyInfoInputs.cache
C:\Users\53143873876\Desktop\projeto-console\projeto 1\obj\Debug\net7.0\projeto 1.AssemblyInfo.cs
C:\Users\53143873876\Desktop\projeto-console\projeto 1\obj\Debug\net7.0\projeto 1.csproj.CoreCompileInputs.cache
C:\Users\53143873876\Desktop\projeto-console\projeto 1\obj\Debug\net7.0\projeto 1.dll
C:\Users\53143873876\Desktop\projeto-console\projeto 1\obj\Debug\net7.0\refint\projeto 1.dll
C:\Users\53143873876\Desktop\projeto-console\projeto 1\obj\Debug\net7.0\projeto 1.pdb
C:\Users\53143873876\Desktop\projeto-console\projeto 1\obj\Debug\net7.0\projeto 1.genruntimeconfig.cache
C:\Users\53143873876\Desktop\projeto-console\projeto 1\obj\Debug\net7.0\ref\projeto 1.dll
