C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\bin\Debug\net7.0\exercicios 2 13.04.exe
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\bin\Debug\net7.0\exercicios 2 13.04.deps.json
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\bin\Debug\net7.0\exercicios 2 13.04.runtimeconfig.json
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\bin\Debug\net7.0\exercicios 2 13.04.dll
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\bin\Debug\net7.0\exercicios 2 13.04.pdb
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\obj\Debug\net7.0\exercicios 2 13.04.csproj.AssemblyReference.cache
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\obj\Debug\net7.0\exercicios 2 13.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\obj\Debug\net7.0\exercicios 2 13.04.AssemblyInfoInputs.cache
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\obj\Debug\net7.0\exercicios 2 13.04.AssemblyInfo.cs
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\obj\Debug\net7.0\exercicios 2 13.04.csproj.CoreCompileInputs.cache
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\obj\Debug\net7.0\exercicios 2 13.04.dll
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\obj\Debug\net7.0\refint\exercicios 2 13.04.dll
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\obj\Debug\net7.0\exercicios 2 13.04.pdb
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\obj\Debug\net7.0\exercicios 2 13.04.genruntimeconfig.cache
C:\Users\53143873876\Desktop\projeto-console\exercicios 2 13.04\obj\Debug\net7.0\ref\exercicios 2 13.04.dll
